{
  "ConnectionStrings": {
    "WebRTCDatabase": "Data Source= . ; Initial Catalog=webRTCDb; Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
